# GradleModule

./: README.md  build.gradle  settings.gradle
lib/src/main/java/controller/: ApplicationController.java  PhonebookController.java
lib/src/main/java/dao/: ApplicationDAO.java  PhonebookDAO.java
server/: build.gradle
server/src/main/java/webServer/: ApplicationHandler.java  HomeHandler.java  IndexHandler.java  SaveBootstrapHandler.java  SaveHandler.java
src/main/java/: WebApplication.java
